# nazotoki

./: .gitignore  .gitmodules
nazotoki-main/: build.gradle
nazotoki-main/src/main/java/org/nazotoki/: Application.java  Index.java
nazotoki-main/src/main/java/org/nazotoki/index/: IndexController.java
nazotoki-main/src/main/resources/templates/: index.html
